ProyectoMalka/sources/pug/pages/about.pug
extends  ../_skeleton

//- Includes
include ../elements/_ui-breadcrumbs
include ../elements/_ui-parallax
include ../elements/_ui-list-inline-icon

block variables
	- var activeIndex = 1
	- var pageName = 'About'

block page
	// Page header
	include ../sections/_header-default

	+breadcrumbs({
		path: [[pageName]]
	})

	section.section-xl.bg-default
		.container
			.row.row-50
				.col-md-6
					+jpg('about-1-652x492')
				.col-md-6
					h1 The Avenue Restaurant
					h5 The perfect place to enjoy the life and food.
					hr.divider-minimal.divider__left
					p
						| Avenue Restaurant & Bar is a traditional European cuisine venue, serving
						i the best dishes and drinks from across the range of European cuisines.
						| A definitive neighborhood joint in Davis Square, Avenue offers a laid-back dining experience in a casual setting to guests from all walks of life.
						i Honest food and honest drinks set the foundation of our place's menu!

	section.section-xl.bg-default
		.object-wrap
			.section-xl-bottom
				.container
					.row
						.col-lg-5
							h1 Founded in 1982
							h5 Avenue is proud to be serving fine European dishes for more then 30 years!
							hr.divider-minimal.divider__left
							p
								| It resonates very nice with the fact of how universally cozy and welcoming our atmosphere is.
								i All our customers say that when they eat at Avenue, they feel like having a nice dinner at home.
								| These are sweet words, which just melt our hearts with joy!

			.object-wrap__body.object-wrap__body-sizing-1.object-wrap__body-md-right.bg-image(style='background-image: url(images/about-4-985x652.jpg)')
	='\n'

	section.section-xl.bg-default
		.container
			h1 Our Standards
			.row.row-xl.justify-content-sm-center.row-70
				.col-md-6.col-lg-4
					hr.divider-minimal.divider__left
					h4 Casually European
					p With our menu being centered around the casual European dishes, we have both Greek, French and Italian food...
				.col-md-6.col-lg-4
					hr.divider-minimal.divider__left
					h4 American Comfort
					p Despite being a European restaurant, visiting our place feels just as casual as any traditional American restaurant would feel...
				.col-md-6.col-lg-4
					hr.divider-minimal.divider__left
					h4 Event-friendly
					p If you're considering celebrating a personal or a business occasion at our restaurant, all of our 3 big dining halls will be ready for you!

	section.text-center
		+rd-parallax({
			"backgroundSpeed": "0.35",
			"attrType": "media",
			"src": "images/about-parallax-5-1920x1080.jpg",
			"htmlSpeed": "0.1",
			"class": 'parallax-header rd-parallax-light parallax-overlay'
		})
			.parallax-header__inner: .parallax-header__content
				.container
					.row.justify-content-sm-center
						.col-md-10.col-xl-8
							h1 Meet our Team
							hr.divider-minimal
							p
								| Avenue is a family owned restaurant, which treasures the atmosphere just as much as the dining menu.
								i We've assembled a strong team of professionals, all of whom aspire to constantly excel and step it up!
							a(href='our-team.html').button.button-gray-light-outline: span View our team

	section.section-xl.bg-default.text-center
		.container
			h1 Happy Customers
			hr.divider-minimal
			.row.row-50
				.col-md-6
					// Quote default
					.quote-default.quote-default_left-v2
						.quote-default__image
							+jpg('testimonials-1-120x120')
						+quote-mark('quote-default__mark')
						.quote-default__text: p.q I've been eating their business lunches for the past 7 years. Not even once have I had any unpleasant experience. And the dishes always taste fresh and good!
						p.quote-default__cite Amanda
						span.quote-default__source posted on TripAdvisor

				.col-md-6
					// Quote default
					.quote-default.quote-default_left-v2
						.quote-default__image
							+jpg('testimonials-2-120x120')
						+quote-mark('quote-default__mark')
						.quote-default__text: p.q The prices are as good as the menu! Each time I spend less money than anywhere else and get a fresh, tasty, homemade dinner!
						p.quote-default__cite Sam
						span.quote-default__source posted on Foursquare


	section.text-center
		+rd-parallax({
			"backgroundSpeed": "0.35",
			"attrType": "media",
			"src": "images/about-parallax-6-1920x1080.jpg",
			"htmlSpeed": "0.1",
			"class": 'parallax-header rd-parallax-light parallax-overlay'
		})
			.parallax-header__inner: .parallax-header__content
				.container
					.row.justify-content-sm-center
						.col-md-10
							h4 We're hiring new culinary talents all the time! If you want to become a part of our culinary family and you have at least 6 months of prior experience of working at a restaurant, then contact us today!
							a(href='contacts.html').button.button-gray-light-outline: span Contact Us

	// Page Footer
	include ../sections/_footer-modern

ProyectoMalka/site/about.html
<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <!-- Site Title-->
    <title>Acerca de</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/logExpGadol2.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link 
    rel="stylesheet" 
    type="text/css" 
    href="//fonts.googleapis.com/css?family=Monoton%7CCinzel+Decorative&amp;display=swap">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
		<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
  </head>
  <body>
    <!-- Page-->
    <div class="page">
      <!--PANEL-->
      <!--END PANEL-->
      <div class="preloader">
        <div class="cssload-container">
          <div class="cssload-speeding-wheel"></div>
        </div>
      </div>
      <!-- Page header-->
      <header class="page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-sm-device-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-fixed" data-xl-device-layout="rd-navbar-static" data-xl-layout="rd-navbar-static" data-xxl-device-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static" data-stick-up-clone="false" data-sm-stick-up="true" data-md-stick-up="true" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true" data-lg-stick-up-offset="69px" data-xl-stick-up-offset="35px" data-xxl-stick-up-offset="35px" data-body-class="rd-navbar-static-smooth">        
            <div class="rd-navbar-inner">
              <!-- RD Navbar Panel-->
              <div class="rd-navbar-panel">
                <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                <!-- RD Navbar Brand-->
                <div class="rd-navbar-brand">
                  <a class="brand-name" href="index.html"><img src="images/logoExpGadol123x86.png" alt="" width="123" height="35"/></a></div>
              </div>
              <!-- RD Navbar Nav-->
              <div class="rd-navbar-nav-wrap">
                <div class="rd-navbar-nav-wrap__element">
                  <a
                    class="button button-gray-light-outline"
                    href="reservation.html"
                    ><span>Reservaciones</span></a
                  >
                </div>
                <ul class="rd-navbar-nav">
                  <li >
                    <a href="index.html">Inicio</a>
                  </li>
                  <li class="active"><a href="about.html">Acerca de</a></li>
                  <li><a href="coffeeBreak.html">Menú</a>
                    <ul class="rd-navbar-dropdown">
                      <li><a href="coffeeBreak.html">Coffee Break</a>
                      </li>
                      <li><a href="basico.html">Coffee Break Básico</a>
                      </li>
                      <li><a href="completo.html">Coffee Break Completo</a>
                      </li>
                      <li><a href="starters.html">Ensaladas y Pastas</a>
                      </li>
                      
                    </ul>
                  </li>

                  <li><a href="#">Páginas</a>
                    <ul class="rd-navbar-megamenu">
                      <li>
                        <p class="rd-megamenu-header">General</p>
                        <ul class="rd-megamenu-list">
                          <li><a href="conocenos.html">Conócenos</a></li>
                          <li><a href="services.html">Eventos, Catering & más...</a></li>
                        </ul>
                      </li>
                      <li>
                        <p class="rd-megamenu-header">General # 2</p>
                        <ul class="rd-megamenu-list">
                          <li><a href="Reservations.html">Reservaciones</a></li>
                        </ul>
                        <ul class="rd-megamenu-list">
                          <li><a href="contacts.html">Contáctanos</a></li>
                        </ul>
                      </li>
                      <li>
                        <p class="rd-megamenu-header">Catálogos</p>
                        <ul class="rd-megamenu-list">
                          <li><a href="https://drive.google.com/file/d/13MaBnKJGFew_3X4MtiRG_438Qdl2XRIs/preview" target="_blank">Catálogo Cocina</a>
                          </li>
                          <li><a href="https://drive.google.com/file/d/1IEH88XV0kCU-YcghWacyu-QN03pQv8t_/preview?usp=share_link" target="_blank">Catálogo Servicios</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>

                  <li>
                    <a href="#">Galería</a>
                    <ul class="rd-navbar-dropdown">
                      <li><a href="single-portfolio.html">Portfolio</a></li>
                      <!-- <li>
                        <a href="single-portfolio.html">Single Portfolio</a>
                      </li> -->
                    </ul>
                  </li>
                  <li><a href="contacts.html">Contáctanos</a></li>
                  <li>
                    <a href="#">Idiomas</a>
                    <ul class="rd-navbar-dropdown">
                      <li><a href="about-en.html">Inglés &nbsp;</a><img src="images/us_flag_icon_251529.ico" style="border-radius: 2px" width="45" height="45"></li>
                    
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <section class="section-xl bg-default">
        <div class="container">
          <div class="row row-50">
            <div class="col-md-6"><img src="images/about-5-652x500.jpg" alt="" width="652" height="500"/>
            </div>
            <div class="col-md-6">
              <h1>Experiencias Gadol</h1>
              <h5>Estamos al tanto de las últimas tendencias y tecnologías en la industria de eventos.</h5>
              <hr class="divider-minimal divider__left">
              <p>Experiencias Gadol es una organización especializada en la planificación, coordinación y ejecución de todo tipo de eventos, como bodas, fiestas de cumpleaños, conferencias, ferias comerciales, lanzamientos de productos y otros.</p>
            </div>
          </div>
        </div>
      </section>
      <section class="section-xl bg-default">
        <div class="object-wrap">
          <div class="section-xl-bottom">
            <div class="container">
              <div class="row">
                <div class="col-lg-5">
                  <h1>Mas de 20 años de experiencia</h1>
                  <h5>Detalles que hacen la diferencia</h5>
                  <hr class="divider-minimal divider__left">
                  <p class="text_p">En Experiencias Gadol, nuestra atmósfera es acogedora, lo que es muy apreciado por nuestros clientes.<i>Muchos de ellos han comentado que cuando asisten a nuestros eventos, se sienten como en casa y disfrutan de una experiencia cálida y acogedora.</i>Estas son palabras dulces que nos llenan de alegría y gratitud. En Experiencias Gadol, nos esforzamos por brindar una experiencia excepcional a nuestros clientes en cada evento que organizamos!. La satisfacción de nuestros clientes es nuestra mayor motivación y nos enorgullece que se sientan tan bienvenidos en nuestros eventos como lo harían en su propia casa.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="object-wrap__body object-wrap__body-sizing-1 object-wrap__body-md-right bg-image" style="background-image: url(images/about-6-985x652.jpg)"></div>
        </div>
      </section>

      <section class="section-xl bg-default">
        <div class="container">
          <h1>Eventos</h1>
          <div class="row row-xl justify-content-sm-center row-70">
            <div class="col-md-6 col-lg-4">
              <hr class="divider-minimal divider__left">
              <h4>Eventos Ejecutivos</h4>
              <p class="text_p">Es la opción perfecta para aquellos que buscan eventos elegantes
                y empresariales. Ofrecemos servicios de desayunos, coffee
                breaks, catering, eventos corporativos, inauguraciones,
                convenciones, presentaciones de productos y marcas, y mucho
                más....</p>
            </div>
            <div class="col-md-6 col-lg-4">
              <hr class="divider-minimal divider__left">
              <h4>Eventos Masivos</h4>
              <p class="text_p">Si estás buscando eventos masivos, ¡tenemos lo que necesitas!
                Ofrecemos opciones urbanas, conciertos, ferias, alquiler de
                cocinas industriales, conferencias y mucho más. ¡Déjanos
                ayudarte a hacer de tu próximo evento un éxito!...</p>
            </div>
            <div class="col-md-6 col-lg-4">
              <hr class="divider-minimal divider__left">
              <h4>Eventos Personales</h4>
              <p class="text_p">¿Buscas planificar un evento personal? Tenemos opciones urbanas
                y elegantes para ti. Ofrecemos servicios de catering,
                organización de cumpleaños, bodas, bar mitzvahs, jupá, Brit Milá
                y más. ¡Permítenos ayudarte a hacer que tu evento sea
                inolvidable!...</p>
            </div>
          </div>
        </div>
      </section>
      <section class="text-center">
        <!-- RD Parallax-->
        <div class="rd-parallax bg-image parallax-header rd-parallax-light parallax-overlay" data-on="false" data-md-on="true" style="background-image: url(images/about-parallax-5-1920x1080.jpg);">
          <div class="rd-parallax-layer" data-speed="0.35" data-type="media" data-url="images/about-parallax-5-1920x1080.jpg"></div>
          <div class="rd-parallax-layer" data-speed="0.1" data-type="html">
            <div class="parallax-header__inner">
              <div class="parallax-header__content">
                <div class="container">
                  <div class="row justify-content-sm-center">
                    <div class="col-md-10 col-xl-8">
                      <h1>Quienes somos</h1>
                      <hr class="divider-minimal">
                      <p>En Experiencias Gadol, somos una empresa de eventos que valora tanto la atmósfera como el menú gastronómico que ofrecemos en cada uno de nuestros eventos. <i>Hemos reunido un equipo sólido de profesionales en la industria de eventos, todos ellos con el deseo de sobresalir constantemente y superar las expectativas de nuestros clientes.</i></p><a class="button button-gray-light-outline" href="contacts.html"><span>Contáctanos</span></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-xl bg-default text-center">
        <div class="container">
          <h1>Clientes felices</h1>
          <hr class="divider-minimal">
          <div class="row row-50">
            <div class="col-md-6">              
              <div class="quote-default quote-default_left-v2">
                <div class="quote-default__image">
                  <img src="images/cliente-1.png" alt="" width="250" height="250"/>
                  <img src="images/cliente-3.jpg" alt="" width="250" height="250"/>
                  <img src="images/cliente-5.jpg" alt="" width="120" height="120"/>
                </div>              
              </div>
            </div>
            <div class="col-md-6">
             
              <div class="quote-default quote-default_left-v2">
                <div class="quote-default__image">
                  <img src="images/sabores-polanco.jpg" alt="" width="250" height="250"/>
                  <img src="images/cliente-4.png" alt="" width="250" height="250"/>
                  <img src="images/cliente-6.png" alt="" width="120" height="120"/>
                </div>              
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="text-center">
        <!-- RD Parallax-->
        <div class="rd-parallax bg-image parallax-header rd-parallax-light parallax-overlay" data-on="false" data-md-on="true" style="background-image: url(images/about-parallax-6-1920x1080.jpg);">
          <div class="rd-parallax-layer" data-speed="0.35" data-type="media" data-url="images/about-parallax-6-1920x1080.jpg"></div>
          <div class="rd-parallax-layer" data-speed="0.1" data-type="html">
            <div class="parallax-header__inner">
              <div class="parallax-header__content">
                <div class="container">
                  <div class="row justify-content-sm-center">
                    <div class="col-md-10">
                      <h4>Nos enorgullece ofrecer una experiencia gastronómica memorable y personalizada para cada evento que atendemos. Ya sea una boda, una reunión de negocios o cualquier otro evento, nos aseguramos de que la comida sea deliciosa, creativa y presentada de manera elegante.</h4><a class="button button-gray-light-outline" href="contacts.html"><span>Contáctanos</span></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Page Footer-->
      <footer class="footer-modern">
        <div class="container">
          <div class="footer-modern__layer footer-modern__layer_top_1"><a class="brand" href="index.html"><img src="images/logoExpGadol.jpg" alt="" width="123" height="35"/></a>
            <ul class="list-nav">
              <li><a href="index.html">Inicio</a></li>
              <li class="active"><a href="about.html">Acerca de</a></li>
              <li><a href="portfolio.html">Galería</a></li>
              <li><a href="contacts.html">Contáctanos</a></li>
            </ul>
            <ul class="list-inline-xxs footer-modern__list">
              <li>
                <a
                  class="icon icon-sm icon-gray-4 fa fa-facebook"
                  href="https://www.facebook.com/profile.php?id=100090334602620&mibextid=ZbWKwL"
                  target="_blank"
                ></a>
              </li>
              <li>
                <a
                  class="icon icon-sm icon-gray-4 fa fa-instagram"
                  href="https://www.instagram.com/experienciasgadol/"
                  target="_blank"
                ></a>
              </li>
              <li>
                <a
                  class="icon icon-sm icon-gray-4 fa fa-whatsapp"
                  href="https://wa.me/525560371233"
                  target="_blank"
                ></a>
              </li>
            </ul>
          </div>
          <div class="footer-modern__layer footer-modern__layer_bottom">
            <p class="rights"><span>Experiencias Gadol</span><span>&nbsp;</span><span class="copyright-year"></span>.</p>
            <ul class="list-bordered">
              <li>
                <dl class="list-terms-minimal">
                  <dt>Address</dt>
                  <dd>Ciudad de México, México</dd>
                </dl>
              </li>
              <li>
                <dl class="list-terms-minimal">
                  <dt>Phones</dt>
                  <dd>
                    <ul class="list-semicolon">
                      <li><a href="tel:#">(55) 6037-12 33</a></li>
                      <li><a href="tel:#">(55) 4919-07 85</a></li>
                    </ul>
                  </dd>
                </dl>
              </li>
              <li>
                <dl class="list-terms-minimal">
                  <dt>E-mail</dt>
                  <dd><a href="mailto:#">banquetesgadolkosher@gmail.com</a></dd>
                </dl>
              </li>
            </ul>
          </div>
        </div>
      </footer>
    </div>
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- PhotoSwipe Gallery-->
    <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="pswp__bg"></div>
      <div class="pswp__scroll-wrap">
        <div class="pswp__container">
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
          <div class="pswp__top-bar">
            <div class="pswp__counter"></div>
            <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
            <button class="pswp__button pswp__button--share" title="Share"></button>
            <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
            <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
            <div class="pswp__preloader">
              <div class="pswp__preloader__icn">
                <div class="pswp__preloader__cut">
                  <div class="pswp__preloader__donut"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
            <div class="pswp__share-tooltip"></div>
          </div>
          <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
          <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>
          <div class="pswp__caption">
            <div class="pswp__caption__cent"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- Javascript-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
