ProyectoMalka/site/services.html
<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <!-- Site Title-->
    <title>Servicios</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/logExpGadol2.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Monoton%7CCinzel+Decorative&amp;display=swap">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
		<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
  </head>
  <body>
    <!-- Page-->
    <div class="page">
      <!--PANEL-->
      <!--END PANEL-->
      <div class="preloader">
        <div class="cssload-container">
          <div class="cssload-speeding-wheel"></div>
        </div>
      </div>
      <!-- Page header-->
      <header class="page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-sm-device-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-fixed" data-xl-device-layout="rd-navbar-static" data-xl-layout="rd-navbar-static" data-xxl-device-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static" data-stick-up-clone="false" data-sm-stick-up="true" data-md-stick-up="true" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true" data-lg-stick-up-offset="69px" data-xl-stick-up-offset="35px" data-xxl-stick-up-offset="35px" data-body-class="rd-navbar-static-smooth">
            <div class="rd-navbar-inner">
              <!-- RD Navbar Panel-->
              <div class="rd-navbar-panel">
                <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                <!-- RD Navbar Brand-->
                <div class="rd-navbar-brand"><a class="brand-name" href="index.html"><img src="images/logoExpGadol123x86.png" alt="" width="123" height="35"/></a></div>
              </div>
              <!-- RD Navbar Nav-->
              <div class="rd-navbar-nav-wrap">
                <div class="rd-navbar-nav-wrap__element">
                  <a
                    class="button button-gray-light-outline"
                    href="reservation.html"
                    ><span>Reservaciones</span></a
                  >
                </div>
                <ul class="rd-navbar-nav">
                  <li >
                    <a href="index.html">Inicio</a>
                  </li>
                  <li><a href="about.html">Acerca de</a></li>
                  <li><a href="coffeeBreak.html">Menú</a>
                    <ul class="rd-navbar-dropdown">
                      <li><a href="coffeeBreak.html">Coffee Break</a>
                      </li>
                      <li><a href="basico.html">Coffee Break Básico</a>
                      </li>
                      <li><a href="completo.html">Coffee Break Completo</a>
                      </li>
                      <li><a href="starters.html">Ensaladas y Pastas</a>
                      </li>
                      
                    </ul>
                  </li>

                  <li class="active"><a href="#">Páginas</a>
                    <ul class="rd-navbar-megamenu">
                      <li>
                        <p class="rd-megamenu-header">General</p>
                        <ul class="rd-megamenu-list">
                          <li><a href="conocenos.html">Conócenos</a></li>
                          <li><a href="services.html">Eventos, Catering & más...</a></li>
                        </ul>
                      </li>
                      <li>
                        <p class="rd-megamenu-header">General # 2</p>
                        <ul class="rd-megamenu-list">
                          <li><a href="reservation.html">Reservaciones</a></li>
                        </ul>
                        <ul class="rd-megamenu-list">
                          <li><a href="contacts.html">Contáctanos</a></li>
                        </ul>
                      </li>
                      <li>
                        <p class="rd-megamenu-header">Catálogos</p>
                        <ul class="rd-megamenu-list">
                          <li><a href="https://drive.google.com/file/d/13MaBnKJGFew_3X4MtiRG_438Qdl2XRIs/preview" target="_blank">Catálogo de Cocina</a>
                          </li>
                          <li><a href="https://drive.google.com/file/d/1IEH88XV0kCU-YcghWacyu-QN03pQv8t_/preview?usp=share_link" target="_blank">Catálogo de Servicios</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>

                  <li>
                    <a href="#">Galería</a>
                    <ul class="rd-navbar-dropdown">
                      <li><a href="single-portfolio.html">Portfolio</a></li>
                      <!-- <li>
                        <a href="single-portfolio.html">Single Portfolio</a>
                      </li> -->
                    </ul>
                  </li>
                  <li><a href="contacts.html">Contáctanos</a></li>
                  <li>
                    <a href="#">Idiomas</a>
                    <ul class="rd-navbar-dropdown">
                      <li><a href="services-en.html">Inglés &nbsp;</a><img src="images/us_flag_icon_251529.ico" width="45" height="45" style="border-radius:2px"></li>                    
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <section class="breadcrumbs-custom bg-default">
        <div class="container">
          <div class="breadcrumbs-custom__inner">
            <ul class="breadcrumbs-custom__path">
              <li><a href="index.html">Inicio</a></li>
              <li><a href="#">Páginas</a></li>
              <li class="active">Servicios</li>
            </ul>
          </div>
        </div>
      </section>
      <section class="section-md bg-default">
        <div class="container">
          <div class="row row-50 justify-content-md-between">
            <div class="col-md-5">
              <h1> Eventos, Catering & Más...</h1>
              <h5>Somos una empresa dedicada a crear eventos únicos y personalizados, adaptados a las necesidades y deseos de nuestros clientes....</h5>
              <hr class="divider-minimal divider__left">
            </div>
            <div class="col-md-6">
              <p>
                Ofrecemos una amplia variedad de opciones de catering, desde platos tradicionales hasta platos modernos y creativos, todo preparado con ingredientes frescos y de la mejor calidad.  <i>Además, nuestro equipo de chefs altamente capacitados y experimentados! están siempre dispuestos a trabajar contigo para crear un menú que se adapte a tus gustos y preferencias.</i></p>
              <h6>Ya sea que estés buscando un servicio de catering para una boda, una fiesta de cumpleaños, una cena de negocios o cualquier otro tipo de evento, en Experiencias Gadol, nos aseguramos de que tu evento sea un éxito memorable. ¡Contáctanos hoy mismo para descubrir cómo podemos hacer que tu evento sea inolvidable!



                :</h6>
              <ul class="list-marked">
                <li>Business catering</li>
                <li>Personal Catering</li>
                <li>Diet menu</li>
                <li>Food delivery</li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <section class="section-md bg-default">
        <div class="container">
          <div class="row row-60">
            <div class="col-md-6 col-xl-4">
              <div class="thumbnail-classic"><img src="images/services-1-418x315.jpg" alt="" width="418" height="315"/>
                <div class="caption">
                  <h4><a class="thumbnail-classic-title" href="single-service-page.html">Catering para eventos personales</a></h4>
                  <p>Atendemos la mayoría de los tipos de eventos. Comenzando con bodas, baby showers, despedidas de soltero, cumpleaños y terminando con aniversarios...</p>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-xl-4">
              <div class="thumbnail-classic"><img src="images/services-2-418x315.jpg" alt="" width="418" height="315"/>
                <div class="caption">
                  <h4><a class="thumbnail-classic-title" href="single-service-page.html">Evento Privado</a></h4>
                  <p>Si deseas reservar nuestros servicios para un increíble evento privado, estaremos encantados de ayudarte a hacerlo realidad.</p>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-xl-4">
              <div class="thumbnail-classic"><img src="images/services-3-418x315.jpg" alt="" width="418" height="315"/>
                <div class="caption">
                  <h4><a class="thumbnail-classic-title" href="single-service-page.html">Catering Empresarial</a></h4>
                  <p>Ofrecemos un servicio de catering empresarial que garantizará que una reunión de negocios de cualquier nivel obtenga tanto los platos como el servicio perfectos.!</p>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-xl-4">
              <div class="thumbnail-classic"><img src="images/services-4-418x315.jpg" alt="" width="418" height="315"/>
                <div class="caption">
                  <h4><a class="thumbnail-classic-title" href="single-service-page.html">Menús Personalizables</a></h4>
                  <p>Si estás buscando un menú equilibrado y cuidadosamente seleccionado, para tu evento, nuestro servicio de catering personalizado te lo diseña en un abrir y cerrar de ojos.</p>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-xl-4">
              <div class="thumbnail-classic"><img src="images/services-5-418x315.jpg" alt="" width="418" height="315"/>
                <div class="caption">
                  <h4><a class="thumbnail-classic-title" href="single-service-page.html">Party Consulting</a></h4>
                  <p>Como profesionales de los eventos, estaremos encantados de contar con uno de nuestros gerentes para asesorarlo sobre el menú de la fiesta, la selección de bebidas y el interior para cualquier tipo de ocasión....</p>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-xl-4">
              <div class="thumbnail-classic"><img src="images/services-6-418x315.jpg" alt="" width="418" height="315"/>
                <div class="caption">
                  <h4><a class="thumbnail-classic-title" href="single-service-page.html">Diet Menu</a></h4>
                  <p>Sabemos lo difícil que es seguir una dieta... ¡Personalizaremos tu menú para cualquier tipo específico de evento que estés requiriendo!</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Page Footer-->
      <footer class="footer-modern">
        <div class="container">
          <div class="footer-modern__layer footer-modern__layer_top"><a class="brand" href="index.html"><img src="images/logoExpGadol.jpg" alt="" width="123" height="35"/></a>
            <ul class="list-nav">
              <li><a href="index.html">Inicio</a></li>
              <li><a href="about.html">Acerca de </a></li>
              <li><a href="single-portfolio.html">Galería</a></li>
              <li><a href="contacts.html">Contáctanos</a></li>
            </ul>
            <ul class="list-inline-xxs footer-modern__list">
              <li>
                <a
                  class="icon icon-sm icon-gray-4 fa fa-facebook"
                  href="https://www.facebook.com/profile.php?id=100090334602620&mibextid=ZbWKwL"
                ></a>
              </li>
              <li>
                <a
                  class="icon icon-sm icon-gray-4 fa fa-instagram"
                  href="https://www.instagram.com/experienciasgadol/"
                ></a>
              </li>
              <li>
                <a
                  class="icon icon-sm icon-gray-4 fa fa-whatsapp"
                  href="https://wa.me/525560371233"
                ></a>
              </li>
            </ul>
          </div>
          <div class="footer-modern__layer footer-modern__layer_bottom">
            <p class="rights"><span>Experiencias Gadol</span><span>&nbsp;</span><span class="copyright-year"></span>.</p>
            <ul class="list-bordered">
              <li>
                <dl class="list-terms-minimal">
                  <dt>Address</dt>
                  <dd>Ciudad de México, México</dd>
                </dl>
              </li>
              <li>
                <dl class="list-terms-minimal">
                  <dt>Phones</dt>
                  <dd>
                    <ul class="list-semicolon">
                      <li><a href="tel:#">(55) 6037-12 33</a></li>
                      <li><a href="tel:#">(55) 4919-07 85</a></li>
                    </ul>
                  </dd>
                </dl>
              </li>
              <li>
                <dl class="list-terms-minimal">
                  <dt>E-mail</dt>
                  <dd><a href="mailto:#">banquetesgadolkosher@gmail.com</a></dd>
                </dl>
              </li>
            </ul>
          </div>
        </div>
      </footer>
    </div>
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- PhotoSwipe Gallery-->
    <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="pswp__bg"></div>
      <div class="pswp__scroll-wrap">
        <div class="pswp__container">
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
          <div class="pswp__top-bar">
            <div class="pswp__counter"></div>
            <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
            <button class="pswp__button pswp__button--share" title="Share"></button>
            <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
            <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
            <div class="pswp__preloader">
              <div class="pswp__preloader__icn">
                <div class="pswp__preloader__cut">
                  <div class="pswp__preloader__donut"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
            <div class="pswp__share-tooltip"></div>
          </div>
          <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
          <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>
          <div class="pswp__caption">
            <div class="pswp__caption__cent"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- Javascript-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>

ProyectoMalka/sources/pug/pages/services.pug
extends  ../_skeleton

//- Includes
include ../elements/_ui-breadcrumbs
include ../elements/_ui-parallax
include ../elements/_ui-thumbnail-classic

block variables
  - var activeIndex = 3
  - var pageName = 'Services'

block page
  // Page header
  include ../sections/_header-default

  +breadcrumbs({
    path: [[menu[activeIndex].title, menu[activeIndex].link], [pageName]]
  })

  section.section-md.bg-default
    .container
      .row.row-50.justify-content-md-between
        .col-md-5
          h1  Private Dining, Catering & More...
          h5 Extending your dining experience...
          hr.divider-minimal.divider__left
          
        .col-md-6
          p 
            | Our restaurant has three beautifully decorated & intimate private dining rooms, 
            i all of which perfectly fit for dining, meetings, seminars and parties, for groups of 5 to 50!
          h6 Also, besides that additional service we offer:
          ul.list-marked
            li Business catering
            li Personal Catering
            li Diet menu
            li Food delivery
          
  section.section-md.bg-default
    .container
      .row.row-60
        .col-md-6.col-xl-4
          +thumbnail-classic({
              img: 'services-1-418x315',
              title: 'Personal Events Catering',
              text: 'We cater for most types of private events. Starting with weddings, baby showers, bachelor parties, birthdays and finishing  with anniversaries...'
          })
        .col-md-6.col-xl-4
          +thumbnail-classic({
              img: 'services-2-418x315',
              title: 'Private Dining',
              text: 'If you want to take one of our incredible dining halls for a little private rent, we\'ll be more then happy to help you make that happen!'
          })
        .col-md-6.col-xl-4
          +thumbnail-classic({
              img: 'services-3-418x315',
              title: 'Business Catering',
              text: 'Our restaurant offers a business catering service that will ensure that a business meeting of any level will get both the perfect dishes and service!'
          })
        .col-md-6.col-xl-4
          +thumbnail-classic({
              img: 'services-4-418x315',
              title: 'Personal Menu Delivery',
              text: 'If you\'re looking for a balanced,  well selected menu,  our tailored personal catering service will deliver it to you in no time!All of our menu items can be delivered that way!'
          })
        .col-md-6.col-xl-4
          +thumbnail-classic({
              img: 'services-5-418x315',
              title: 'Party Consulting',
              text: 'As food events professionals, we\'ll be more then glad to spare one of our managers to advise you on party\'s menu, selection of beverages and the interior for any type of occassion...'
          })
        .col-md-6.col-xl-4
          +thumbnail-classic({
              img: 'services-6-418x315',
              title: 'Diet Menu',
              text: 'We know how hard it is to follow a diet on your own... We will customize its menu for any specific type of diet you\'re on! We\'ll even deliver it to your doorstep, 3 times a day!'
          })

  // Page Footer
  include ../sections/_footer-modern
